# -*- coding: utf-8 -*-
"""Wise_Assignment-2

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QGQpqbPdF70RRN4jQkQMjJT2-ASwODbM
"""

#Class counter with increment and reset methods
class counter:
  def __init__(self):
    self.count = 0
  def increment(self,val):
    self.count = val+1
    return self.count
  def reset(self,val):
    self.count = 0
    return self.count
obj1 = counter()
val = int(input("Enter number"))
print(obj1.increment(val))
print(obj1.reset(val))

#Calculator
class calculator:
  def __init__(self,a=int(input()),b=int(input())):
    self.a = a
    self.b = b
  def addition(self):
    return self.a+self.b
  def subtraction(self):
    return self.a-self.b
  def product(self):
    return self.a*self.b
  def divison(self):
    return self.a//self.b
item = calculator()
x = int(input("Enter choice:"))
if x==1:
  print(item.addition())
elif x==2:
  print(item.subtraction())
elif x==3:
  print(item.product())
else:
  print(item.divison())

#To print the value of count attribute
class person:
  count = 0 
  def __init__(self,name,age):
    self.name = name
    self.age = age
while(True):
  choice = input("Enter yes to continue:")
  if choice=="yes":
    name = input("Enter name:")
    age = int(input("Enter age:"))
    person.count += 1
  else:
    break
print("Total no.of attributes is",person.count)

#Bank Account
class BankAccount:
  interest_rate = 0.02
  def __init__(self):
    self.balance = balance
    self.account_number = account_number
  def deposit(self,amount):
    self.balance = amount+self.balance
    return self.balance
  def withdraw(self,amount):
    while(self.balance>amount):
      self.balance = self.balance-amount
      return self.balance
  def get_interest_rate(self):
    return self.interest_rate
balance = int(input("Enter balance:"))
account_number = int(input("Enter ac no:"))
amt = BankAccount()
print(amt.deposit(5000))
print(amt.withdraw(2300))
print(amt.get_interest_rate())

#Test for equilateral traingle
class Triangle:
  def __init__(self):
    self.side1 = side1
    self.side2 = side2
    self.side3 = side3
  def is_equilateral(self):
    if(self.side1==self.side2 and self.side1==self.side3):
      return True
    else:
      return False
side1 = int(input("Enter side1:"))
side2 = int(input("Enter side2:"))
side3 = int(input("Enter side3:"))
result = Triangle()
print(result.is_equilateral())

#Perimeter and Area of rectangle and square
class Rectangle:
  def __init__(self):
    self.width = width
    self.height = height
  def area1(self):
    return self.width*self.height
  def perimeter1(self):
    return 2*(self.width+self.height)
width = int(input("Enter width:"))
height = int(input("Enter height:"))

class Square(Rectangle):
  def __init__(self):
    super().__init__()
    self.side = side
  def area2(self):
    return self.side*self.side
  def perimeter2(self):
    return 4*self.side
side = int(input("Enter side:"))
result = Rectangle()
print("Area of rectangle :",result.area1())
print("Perimeter of rectangle:",result.perimeter1())
result = Square()
print("Area of sqaure:",result.area2())
print("Perimeter of sqaure:",result.perimeter2())

#To calculate bonus for employees
class Employee:
  def __init__(self):
    self.name = name
    self.salary = salary
  def calculate_bonus(self):
    if self.salary<30000:
      bonus = self.salary*0.05
      return bonus
    elif self.salary>30000 and self.salary<50000:
      bonus = self.salary*0.07
      return bonus
    else:
      bonus = self.salary*0.4
      return bonus
name = input("Enter person's name:")
salary = int(input("Enter salary:"))
class Manager(Employee):
  def __init__(self):
    super().__init__()
  def calculate_bonus(self):
    if self.salary<75000:
      bonus = self.salary*0.7
      return bonus
    else:
      bonus = self.salary*1.2
      return bonus
class Developer(Employee):
  def __init__(self):
    super().__init__()
  def calculate_bonus(self):
    if self.salary<65000:
      bonus = self.salary*0.9
      return bonus
    else:
      bonus = self.salary*1.3
      return bonus
res = Employee()
print("Employee's bonus:",res.calculate_bonus())
res = Manager()
print("Mnager's bonus:",res.calculate_bonus())
res = Developer()
print("Developer's bonus:",res.calculate_bonus())

#Deck Of Cards
from random import shuffle
class Cards:
  global suites, values
  suites = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
  values = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'] 
  def __init__(self):
    pass
class Deck(Cards):
  def __init__(self):
    Cards.__init__(self)
    self.mycardset = []
    for n in suites:
      for c in values:
        self.mycardset.append((c)+" "+"of"+" "+n)
  def popCard(self):
    if len(self.mycardset) == 0:
      return "NO CARDS CAN BE POPPED FURTHER"
    else:
      cardpopped = self.mycardset.pop()
      print("Card removed is", cardpopped)
class ShuffleCards(Deck):
  def __init__(self):
    Deck.__init__(self)
  def shuffle(self):
    if len(self.mycardset) < 52:
      print("cannot shuffle the cards")
    else:
      shuffle(self.mycardset)
      return self.mycardset
  def popCard(self):
    if len(self.mycardset) == 0:
      return "NO CARDS CAN BE POPPED FURTHER"
    else:
      cardpopped = self.mycardset.pop()
      return (cardpopped)
objCards = Cards()
objDeck = Deck()
player1Cards = objDeck.mycardset
print('\n Player 1 Cards: \n', player1Cards)
objShuffleCards = ShuffleCards()
player2Cards = objShuffleCards.shuffle()
print('\n Player 2 Cards: \n', player2Cards)
print('\n Removing a card from the deck:', objShuffleCards.popCard())
print('\n Removing another card from the deck:', objShuffleCards.popCard())

#BankAccount
class BankAccount:

  def __init__(self):
    self.balance=balance
  def deposit(self,amount):
    self.balance = self.balance+amount
    return self.balance
  def withdraw(self,amount):
    if(self.balance>amount):
      self.balance = self.balance-amount
      return self.balance
class min_balance_check(BankAccount):
  def __init__(self):
    super().__init__()
  def min_amount(self):
    while(self.balance>1000):
      return True
b = min_balance_check()
balance = int(input("Enter amount:"))
print(b.deposit(1000))
print(b.withdraw(300))